/**
 * @file NetINet.cppm
 * @brief Module file for Unix NetINet operations.
 *
 * This file contains the implementation of the Unix NetINet operations from the POSIX libraries.
 */

export module posix.NetINet;

export import posix.netinet.Ether;
export import posix.netinet.ICMP6;
export import posix.netinet.IfEther;
export import posix.netinet.IfFDDI;
export import posix.netinet.IfTR;
export import posix.netinet.IGMP;
export import posix.netinet.In;
export import posix.netinet.IP;
export import posix.netinet.IP6;
export import posix.netinet.IPICMP;
export import posix.netinet.TCP;
export import posix.netinet.UDP;
