/**
 * @file Posix.cppm
 * @brief Module file for POSIX operations.
 *
 * This file contains the implementation of the Unix operations from the POSIX libraries.
 */

export module posix;

export import posix.AIO;
export import posix.ARPA;
export import posix.DirEnt;
export import posix.DLFCn;
export import posix.FCntl;
export import posix.FmtMsg;
export import posix.FnMatch;
export import posix.FTW;
export import posix.Glob;
export import posix.Grp;
export import posix.IConv;
export import posix.LangInfo;
export import posix.LibGen;
export import posix.Monetary;
export import posix.MQueue;
export import posix.NDBM;
export import posix.Net;
export import posix.NetDB;
export import posix.NetINet;
export import posix.NLTypes;
export import posix.PThread;
export import posix.Pwd;
export import posix.RegEx;
export import posix.Sched;
export import posix.Search;
export import posix.Semaphore;
export import posix.Spawn;
export import posix.Strings;
export import posix.Sys;
export import posix.TermIOS;
export import posix.UniStd;
export import posix.UTime;
export import posix.UTMPX;
export import posix.WordExp;